# novemberpril

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/aaa/bbb/novemberaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aaa/bbb/novemberaver/: App.kt  MainActivity.kt  QuizActivity.kt  SignalActivity.kt  SignalTwoActivity.kt  SplashActivity.kt  StartActivity.kt  WebViewActivity.kt  WhiteActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_signal.xml  activity_signal_two.xml  activity_splash.xml  activity_start.xml  activity_web_view.xml  activity_white.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/aaa/bbb/novemberaver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
